叶子 --- IRC:3		标签：normal.
叶子 --- auth:3		标签：smurf.
叶子 --- csnet_ns:3		标签：normal.
叶子 --- daytime:3		标签：normal.
叶子 --- domain_u:3		标签：normal.
叶子 --- echo:3		标签：smurf.
叶子 --- eco_i:-1		标签：normal.
叶子 ---- OTH:-1		标签：normal.
叶子 ---- RSTO:-1		标签：normal.
叶子 ---- RSTOS0:-1		标签：back.
叶子 ---- RSTR:-1		标签：normal.
叶子 ---- S1:-1		标签：normal.
叶子 ---- S2:-1		标签：normal.
叶子 ---- S3:-1		标签：normal.
叶子 ------------- 3:13		标签：normal.
叶子 ----------- 10:11		标签：normal.
叶子 ----------- 2:-1		标签：normal.
叶子 ----------- 4:-1		标签：normal.
叶子 ----------- 6:11		标签：warezclient.
叶子 ----------- 8:11		标签：normal.
叶子 ---------- 1:-1		标签：normal.
叶子 ---------- 10:10		标签：normal.
叶子 ---------- 2:-1		标签：normal.
叶子 ---------- 3:10		标签：warezclient.
叶子 ---------- 4:-1		标签：normal.
叶子 ---------- 5:10		标签：normal.
叶子 ---------- 6:-1		标签：normal.
叶子 ---------- 7:10		标签：normal.
叶子 ---------- 8:10		标签：normal.
叶子 ---------- 9:-1		标签：warezclient.
叶子 --------- 10:9		标签：normal.
叶子 --------- 3:9		标签：ipsweep.
叶子 --------- 6:9		标签：normal.
叶子 -------- 10:-1		标签：teardrop.
叶子 -------- 3:-1		标签：pod.
叶子 ------- 1:7		标签：normal.
叶子 ------ 1:-1		标签：normal.
叶子 ------ 10:6		标签：warezmaster.
叶子 ------ 2:-1		标签：normal.
叶子 ------ 3:6		标签：normal.
叶子 ------ 4:6		标签：normal.
叶子 ------ 5:6		标签：normal.
叶子 ------ 7:6		标签：normal.
叶子 ------ 9:-1		标签：warezmaster.
叶子 ----- 10:5		标签：normal.
叶子 ---- SH:4		标签：normal.
叶子 --- finger:3		标签：smurf.
叶子 --- ftp:-1		标签：smurf.
叶子 --- ftp_data:-1		标签：smurf.
叶子 ---- S0:4		标签：normal.
叶子 ---- S1:4		标签：normal.
叶子 ---- SF:4		标签：normal.
叶子 --- netbios_ns:3		标签：normal.
叶子 --- ntp_u:3		标签：normal.
叶子 --- other:3		标签：normal.
叶子 --- pop_3:3		标签：smurf.
叶子 ---- SF:4		标签：normal.
叶子 --- sql_net:3		标签：smurf.
叶子 --- supdup:3		标签：normal.
叶子 --- systat:3		标签：normal.
叶子 --- telnet:-1		标签：smurf.
叶子 --- urh_i:3		标签：normal.
叶子 --- urp_i:3		标签：smurf.
叶子 --- uucp_path:3		标签：normal.
叶子 --- vmnet:3		标签：smurf.
叶子 --- whois:3		标签：normal.
叶子 - 1:-1		标签：normal.
叶子 - 2:-1		标签：normal.
叶子 - 3:-1		标签：normal.
叶子 - 4:-1		标签：normal.
叶子 - 5:-1		标签：portsweep.
叶子 - 6:1		标签：portsweep.
叶子 - 7:1		标签：portsweep.
叶子 - 9:1		标签：normal.
